<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mostly Potato's</title>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

<script>
function signin(){
var name = window.prompt("What is your name")
window.alert('Hi, '+name+" welcome to online 209!")

}


</script>
<style>
body {
background:blue;
}
#Spence{
text-align: center;
padding:10px;
z-index:10;
}
#SIGNIN{
width:100px;
float:right;
color:green;
background:red;
}
.pages{
background:red;
font-size:45px;
padding:20px;
float:left;

}

#Pages{
background:red;
font-size:45px;
padding:20px;
float:right;
}
#Page{
background:red;
font-size:45px;
padding:20px;
margin: 0 auto;
  display:block;
 text-align: center;
}
	/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: pink;
}

/* selected link */
a:active {
  color: black;
}
</style>
<body>
<button id="SIGNIN" type="button" onclick="signin()">Sign In</button>

<h1 id="Spence"> Stuff Online()</h1>
	<div id="LINKS">
<a class="pages" id="Pages" target="blank" href="page2.html">Jokes</a>
<a class="pages" target="blank" href="page3.html">Games</a>
<a  id="Page" target="_blank" href="page4.html">Potato's</a>
	</div>

</body>
</html>
